{% extends 'base_layout.html' %}

{% block content %}
<h1 class="text-center mt-5">Login</h1>
<form class="mt-5" action="{% url 'login'%}" method="POST">
    {% csrf_token %}

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == 'error' %}
    <div class="alert alert-danger alert-dismissible fade show">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}

    <div class="form-group">
        <label for="username">{{ form.username.label_tag }}</label>
        {{ form.username }}
    </div>
    <div class="form-group">
        <label for="password">{{ form.password.label_tag }}</label>
        {{ form.password }}
    </div>
    <button type="submit" class="btn btn-primary btn-block">Submit</button>
</form>
{% endblock %}
