<header class="masthead mb-auto">
    <div class="inner">
        <h3 class="masthead-brand">IoT</h3>
        <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="{% url 'index' %}">Home</a>
            {% if request.user.is_authenticated %}
                <a class="nav-link active" href="{% url 'signout' %}">SignOut</a>
            {% else %}
                <a class="nav-link active" href="{% url 'login' %}">Login</a>
                <a class="nav-link active" href="{% url 'signup' %}">SignUp</a>
            {% endif %}
        </nav>
    </div>
</header>
