astroid==2.2.5
cairocffi==1.0.2
CairoSVG==2.4.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
configparser==3.8.1
coverage==4.5.4
crayons==0.2.0
cssselect2==0.2.1
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.4
django-easy-pdf==0.1.1
django-heroku==0.3.1
django-redis==4.10.0
django-wkhtmltopdf==3.2.0
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.1
mccabe==0.6.1
pdfkit==0.6.1
Pillow==6.1.0
psycopg2==2.8.3
pycparser==2.19
pylint==2.3.1
PyPDF2==1.26.0
Pyphen==0.9.5
pytz==2019.2
redis==3.3.6
reportlab==3.5.23
requests==2.22.0
selenium==3.141.0
six==1.12.0
sqlparse==0.3.0
tinycss2==1.0.2
typed-ast==1.4.0
urllib3==1.25.3
WeasyPrint==48
webdriver-manager==1.8.2
webencodings==0.5.1
whitenoise==4.1.3
wrapt==1.11.2
xhtml2pdf==0.2.3
