{% extends 'base_dashboard.html' %}
{% load static %}

{% block content %}
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Moisture</h1>
</div>
<div class="loader text-center">
    <img src="{% static 'img/loading.gif' %}" alt="Loading...">
</div>
{% endblock %}

{% block btnblock %}
<div class="text-center">
    <a class="btn btn-primary mt-3" href="{% url 'generate-pdf' '2' %}" target="_blank">Generate PDF</a>
</div>

{% endblock %}

{% block script %}
<script src="https://d3js.org/d3.v3.js"></script>
<script>

    var margin = { top: 20, right: 20, bottom: 30, left: 50 },
        width = 760 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    var parseDate = d3.time.format("%Y-%m-%dT%H:%M:%SZ").parse;  // for dates like "2014-01-01T00:00:00Z"
    const bisectDate = d3.bisector(d => parseDate(d.created_at)).left;

    const tooltip = d3.select('graph').append('div')
        .attr('class', 'tooltip')
        .style('opacity', 0);

    var x = d3.time.scale()
        .range([0, width]);

    var y = d3.scale.linear()
        .range([height, 0]);

    var xAxis = d3.svg.axis()
        .scale(x)
        .orient("bottom");

    var yAxis = d3.svg.axis()
        .scale(y)
        .orient("left");

    var line = d3.svg.line()
        .x(function (d) { return x(d.month); })
        .y(function (d) { return y(d.count_items); });

    var svg = d3.select("graph").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("{% url 'readings' %}", function (error, data) {
        data.forEach(function (d) {
            d.month = parseDate(d.created_at);
            d.count_items = +d.field2;
        });

        if (data) {
            d3.select(".loader").remove();
        }  

        x.domain(d3.extent(data, function (d) { return d.month; }));
        y.domain(d3.extent(data, function (d) { return d.count_items; }));

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis);

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("moisture");


        const focus = svg.append('g')
            .style('display', 'none');

        svg.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);

        focus.append("line")
            .attr("class", "x-hover-line hover-line")
            .attr("y1", 0)
            .attr("y2", height);

        focus.append("line")
            .attr("class", "y-hover-line hover-line")
            .attr("x1", width)
            .attr("x2", width);

        focus.append("circle")
            .attr("r", 7.5);

        focus.append("text")
            .attr("x", 15)
            .attr("dy", ".31em");

        svg.append("rect")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .attr("class", "overlay")
            .attr("width", width)
            .attr("height", height)
            .on("mouseover", function () { focus.style("display", null); })
            .on("mouseout", function () { focus.style("display", "none"); })
            .on("mousemove", mousemove);

        function mousemove() {
            const coordX = d3.event.layerX;
            const x0 = x.invert(d3.mouse(this)[0]),
                i = bisectDate(data, x0, 1),
                d0 = data[i - 2],
                d1 = data[i - 1],
                d = x0 - d0.month > d1.month - x0 ? d1 : d0;
            focus.attr("transform", "translate(" + x(d.month) + "," + y(d.field2) + ")");
            focus.select("text").text(function () { return d.field2; });
            focus.select(".x-hover-line").attr("y2", height - y(d.field2));
            focus.select(".y-hover-line").attr("x2", width + width);
            tooltip.transition().duration(200).style('opacity', 0.9);
            tooltip.html(`<span>${d.month}<br/>Temp: ${d.field2}</span>`)
                .style('left', `${coordX}px`);
        }   
    });

</script>
{% endblock %}
